{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": false,
    "resolveJsonModule": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
