{
    "name": "sveltekit_ts",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev --port 8080 --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "lucide-svelte": "^0.462.0"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^4.0.0",
        "@sveltejs/kit": "^2.16.0",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "svelte": "^5.20.0",
        "svelte-check": "^4.0.0",
        "typescript": "^5.5.3",
        "vite": "^6.3.4",
        "tailwindcss": "^3.4.11",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "@types/node": "^22.5.5"
    }
}